dist: xenial
language: bash
services: docker
install:
  - docker run --rm --privileged --cpuset-cpus="0" multiarch/qemu-user-static:register --reset
  - docker build --rm -t sample -f Dockerfile-arm64 --cpuset-cpus="0" .
script:
  - docker run --rm -t --cpuset-cpus="0" sample java -version
